/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #7e4910;
    color: #040a43;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
	font-size:20px;
	margin-bottom:1%;
	border-radius:25px;
}
button.accordion1 {
    background-color: #3760b2;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
	font-size:20px;
	margin-bottom:1%;
	border-radius:25px;
}
button.accordion2 {
    background-color: #07d65e;
    color: #d60755;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
	font-size:20px;
	margin-bottom:1%;
	border-radius:25px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #444;color: #d0e51b;
}
button.accordion1.active, button.accordion1:hover {
    background-color: #444;color: #d0e51b;
}
button.accordion2.active, button.accordion2:hover {
    background-color: #444;color: #d0e51b;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: transparent;
    display: none;
}